; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32dev

[env:esp32dev]
;platform = https://github.com/tuniii/platform-espressif32.git
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DMINI -w
board_build.mcu = esp32
;build_flags = -Wl,-Map,output.map
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps=
    https://github.com/borisneubert/Time.git